<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he" dir="rtl">
<head>
    <title>חוקי המשחק</title>
    <link rel="stylesheet" type="text/css" href="Main.css" />
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <h1 id="back">אתר הכדורעף של עידן</h1>
        <h2>חוקי הכדורעף</h2>
    </header>
    <aside>
        <nav>
            <h3>תפריט:</h3>
            <ul>
                <li><a href="index.html">דף ראשי</a> </li>
                <li><a href="Israel.html">כדורעף בישראל</a> </li>
                <li><a href="World.html">כדורעף בעולם</a> </li>
            </ul>
        </nav>
    </aside>
    <article>
        <a href="#down">עבור לתרשים שדה המשחק</a>
        <p>    <br />   </p>
        <div>
            <h3>כללי:</h3>
כדורעף הוא משחק ,אם אינך מכיר בכלל את משחק הכדורעף מומלץ לפני קריאת חומר זה לראות קטע ממשחק הכדורעף בשביל להבין על מה מדובר. סרטון זה מציג משחק בין נבחרת ארצות הברית - אחת מהטובות בעולם לבין קובה.
        </div>
        <div>
            <iframe width="720" height="480" src="https://www.youtube.com/embed/Ojn1kK0RvNQ"></iframe>
        </div>
        <div>
        <h3>שדה המשחק:</h3>
גודלו של מגרש הכדורעף באולמות הוא 9 מטרים רוחב ו-18 מטרים אורכו באמצע המגרש יש קו רוחבי המפריד את 2 החלקות של 2 הקבוצות. לכל קבוצה יש קו הנקרא "קו השלוש" או "קו ההתקפה" והוא נמצא 3 מטרים מקו האמצע. במגרש יש 6 עמדות, והעמדות ממוספרות מ-1 עד 6. החל מהעמדה הימנית בקו האחורי נגד כיוון השעון. כלומר, עמדות מספר 4, 3 ו-2 הן בקו הקדמי ועמדות מספר 5, 6 ו-1 הן בקו האחורי.
        </div>
        <div id="down">
            <img src="media/volleyball-positions.jpg" width="170" height="365" alt="תרשים של עמדות הכדורעף" />
            <img src="media/gr5-1ayrbui.gif" width="480" height="365" alt="תרשים של עמדות הכדורעף" />
        </div>
        <div>
            <h3>מערכות:</h3>
משחק כדורעף מורכב ממערכות. במשחקים רשמיים משחקים בשיטת הטוב מ-5 מערכות (הקבוצה הראשונה שמגיעה ל-3 מערכות מנצחת בכל מערכה הזוכה היא הקבוצה שמגיעה ל-25 נקודות עם הפרש של שתי נקודות, אך אם ישנו שיויון 24, ממשיכים לשחק עד שקבוצה אחת מגיעה ליתרון של שתי נקודות במערכה האחרונה (החמישית בשיטת הטוב מ-5 או השלישית בשיטת הטוב מ-3) מנצחת הקבוצה הראשונה שמגיעה ל-15 נקודות בתנאי שיש יתרון של שתי נקודות הקבוצות מחליפות חלקות אחרי כל מערכה ובאמצע המערכה המכרעת (כאשר אחת הקבוצות מגיעה ל-8 נקודות). בין המערכות ישנה הפסקה של 3 דקות ברוטו.
        </div>
    </article>
    <footer>
        <p>
            <a href="#back">חזור למעלה</a>
        </p>
    </footer>
</body>
</html>
